# Bits



## Project

To show how bits/bytes are displayed on the screen and how a bit map knows what to show on the screen.
In other words how 'A' is displayed on the screen when all computer knows is a numeric 65

## HTML

This is a simple HTML file to demonstrate this
